## **ChatBot to SAC (Serviço de Atendimento ao Cliente)**

The objetive this project is create a bot to response clients with info about the medicines searched <br/>


# Tecnologies

Was used Python, Mysql (to acess information about the medicines) and Telegram for upload the bot in web<br/>
Some libraries was used too: [pyTelegramBotAPI](https://github.com/eternnoir/pyTelegramBotAPI),[NLTK](http://www.nltk.org/)(Natural Language ToolKit) 
